# .env.development

NODE_ENV=development

VITE_ENCRYPT=0 // 0不加密 1加密

VITE_BASE_URL=/bayin

VITE_API_PREFIX=/proxyApi

VITE_BASE_API=http://150.158.151.241:10000/

VITE_MOCK_BASE=http://150.158.151.241:10000/

